@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}
.order{
  text-align: center;
  padding: 10px;
  font-size: 16px
}
.ant-modal-body{
  padding: 24px 24px 55px;
}
.orderDetails {
  background-color: #eee;
  
}
.orderRow{
  padding: 30px;
}
.orderRow2{
  padding: 10px 30px;
}
.orderRow3{
  padding: 10px 30px 20px;
}
.p{
  background-color: #ccc;
  padding: 0px 30px;
  font-size: 14px;
  color: #000;
  line-height: 30px;
}
@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
